<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en"><title>Latest posts on ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!</title><link href="https://scratch.mit.edu/discuss/topic/254738/" rel="alternate"></link><link href="https://scratch.mit.edu/discuss/feeds/topic/254738/" rel="self"></link><id>https://scratch.mit.edu/discuss/topic/254738/</id><updated>2017-06-14T23:50:08+00:00</updated><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677651/" rel="alternate"></link><published>2017-06-14T23:50:08+00:00</published><author><name>torotv</name></author><id>2677651</id><summary type="html">&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;torotv wrote:&lt;/p&gt;i i sumbited ajob apeepel and got no reply back! &lt;/blockquote&gt;I'm sorry, could you please post it again? If I still don't see it the second time, &lt;span class="bb-strikethrough"&gt;sue me in court&lt;/span&gt; tell me on my profile.&lt;/blockquote&gt;&lt;blockquote&gt;[Username:Torotv&lt;br/&gt;What Position?: Assistant manager&lt;br/&gt;How active are you on a scale of 1-10?:10&lt;br/&gt;Are you following this shop?:Yes&lt;br/&gt;Skills: Coding and art and design&lt;br/&gt;Why do you want the position?: so I can do a lot any order I want and I can help the shop &lt;br/&gt;Have you read and accepted the staff responsibilities?: Yes&lt;br/&gt;Other:none/quote]&lt;br/&gt;&lt;br/&gt;[quoteUsername:Torotv&lt;br/&gt;What Position?: Design, art, coding or Head of art deprement&lt;br/&gt;How active are you on a scale of 1-10?:10&lt;br/&gt;Are you following this shop?:Yes&lt;br/&gt;Skills: Coding and art and design&lt;br/&gt;Why do you want the position?: so I can do a lot any order I want and I can help the shop &lt;br/&gt;Have you read and accepted the staff responsibilities?: Yes&lt;br/&gt;Other:none/quote]]&lt;/blockquote&gt;Username:Torotv&lt;br/&gt;What Position?: Assistant manager&lt;br/&gt;How active are you on a scale of 1-10?:10&lt;br/&gt;Are you following this shop?:Yes&lt;br/&gt;Skills: Coding and art and design&lt;br/&gt;Why do you want the position?: so I can do a lot any order I want and I can help the shop &lt;br/&gt;Have you read and accepted the staff responsibilities?: Yes&lt;br/&gt;Other:none/quote]
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677646/" rel="alternate"></link><published>2017-06-14T23:48:58+00:00</published><author><name>torotv</name></author><id>2677646</id><summary type="html">Username:Torotv&lt;br/&gt;What Position?: Assistant manager&lt;br/&gt;How active are you on a scale of 1-10?:10&lt;br/&gt;Are you following this shop?:Yes&lt;br/&gt;Skills: Coding and art and design&lt;br/&gt;Why do you want the position?: so I can do a lot any order I want and I can help the shop &lt;br/&gt;Have you read and accepted the staff responsibilities?: Yes&lt;br/&gt;Other:none
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677634/" rel="alternate"></link><published>2017-06-14T23:44:36+00:00</published><author><name>torotv</name></author><id>2677634</id><summary type="html">HERE! ICI!( french for here (ICI) )
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677615/" rel="alternate"></link><published>2017-06-14T23:35:42+00:00</published><author><name>DrChicken24</name></author><id>2677615</id><summary type="html">&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;torotv wrote:&lt;/p&gt;i i sumbited ajob apeepel and got no reply back! &lt;/blockquote&gt;I'm sorry, could you please post it again? If I still don't see it the second time, &lt;span class="bb-strikethrough"&gt;sue me in court&lt;/span&gt; tell me on my profile.
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677596/" rel="alternate"></link><published>2017-06-14T23:24:33+00:00</published><author><name>torotv</name></author><id>2677596</id><summary type="html">i i sumbited ajob apeepel and got no reply back! 
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677589/" rel="alternate"></link><published>2017-06-14T23:20:00+00:00</published><author><name>DrChicken24</name></author><id>2677589</id><summary type="html">&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;CutieCow17 wrote:&lt;/p&gt;Uh, anything notable happen since 46?&lt;/blockquote&gt;Rainbow132 is our new Co-Owner, and -Anvard- is our new manager.
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677560/" rel="alternate"></link><published>2017-06-14T23:05:13+00:00</published><author><name>CutieCow17</name></author><id>2677560</id><summary type="html">&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;BananaCodingMaster wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;Just in case:&lt;br/&gt;&lt;br/&gt;&lt;div style="text-align:center;"&gt;&lt;span class="bb-big"&gt;Activity Check!&lt;/span&gt;&lt;/div&gt;&lt;/blockquote&gt;here&lt;/blockquote&gt;Here, if I haven't already replied to this one.
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677550/" rel="alternate"></link><published>2017-06-14T22:59:46+00:00</published><author><name>BananaCodingMaster</name></author><id>2677550</id><summary type="html">&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;Just in case:&lt;br/&gt;&lt;br/&gt;&lt;div style="text-align:center;"&gt;&lt;span class="bb-big"&gt;Activity Check!&lt;/span&gt;&lt;/div&gt;&lt;/blockquote&gt;here
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677513/" rel="alternate"></link><published>2017-06-14T22:39:52+00:00</published><author><name>CutieCow17</name></author><id>2677513</id><summary type="html">Uh, anything notable happen since 46?
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677270/" rel="alternate"></link><published>2017-06-14T20:51:51+00:00</published><author><name>DrChicken24</name></author><id>2677270</id><summary type="html">&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;Username: 78ch3&lt;br/&gt;Managers: 5&lt;br/&gt;Shop name: The Sprite and Code Ordering Shop &lt;br/&gt;Shop link: &lt;a href="https://scratch.mit.edu/discuss/topic/263865/"&gt;https://scratch.mit.edu/discuss/topic/263865/&lt;/a&gt;&lt;/blockquote&gt;Please read the partner request notice.&lt;/blockquote&gt;Sorry, but this is not a partner request.&lt;/blockquote&gt;I see that now. What is it&amp;#8230;.?&lt;/blockquote&gt;Uh, something about a shop being chosen for a reward.&lt;/blockquote&gt;Why did you post that here?&lt;/blockquote&gt;So I could get a reward if my shop was chosen.&lt;/blockquote&gt;This isn't a reward form, it's a shop. (•ω•)
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677266/" rel="alternate"></link><published>2017-06-14T20:49:58+00:00</published><author><name>78ch3</name></author><id>2677266</id><summary type="html">&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;Username: 78ch3&lt;br/&gt;Managers: 5&lt;br/&gt;Shop name: The Sprite and Code Ordering Shop &lt;br/&gt;Shop link: &lt;a href="https://scratch.mit.edu/discuss/topic/263865/"&gt;https://scratch.mit.edu/discuss/topic/263865/&lt;/a&gt;&lt;/blockquote&gt;Please read the partner request notice.&lt;/blockquote&gt;Sorry, but this is not a partner request.&lt;/blockquote&gt;I see that now. What is it&amp;#8230;.?&lt;/blockquote&gt;Uh, something about a shop being chosen for a reward.&lt;/blockquote&gt;Why did you post that here?&lt;/blockquote&gt;So I could get a reward if my shop was chosen.
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677264/" rel="alternate"></link><published>2017-06-14T20:48:14+00:00</published><author><name>BGMead</name></author><id>2677264</id><summary type="html">&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;Username: 78ch3&lt;br/&gt;Managers: 5&lt;br/&gt;Shop name: The Sprite and Code Ordering Shop &lt;br/&gt;Shop link: &lt;a href="https://scratch.mit.edu/discuss/topic/263865/"&gt;https://scratch.mit.edu/discuss/topic/263865/&lt;/a&gt;&lt;/blockquote&gt;Please read the partner request notice.&lt;/blockquote&gt;Sorry, but this is not a partner request.&lt;/blockquote&gt;I see that now. What is it&amp;#8230;.?&lt;/blockquote&gt;Uh, something about a shop being chosen for a reward.&lt;/blockquote&gt;Why did you post that here?&lt;/blockquote&gt;lol
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677261/" rel="alternate"></link><published>2017-06-14T20:47:12+00:00</published><author><name>DrChicken24</name></author><id>2677261</id><summary type="html">&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;Username: 78ch3&lt;br/&gt;Managers: 5&lt;br/&gt;Shop name: The Sprite and Code Ordering Shop &lt;br/&gt;Shop link: &lt;a href="https://scratch.mit.edu/discuss/topic/263865/"&gt;https://scratch.mit.edu/discuss/topic/263865/&lt;/a&gt;&lt;/blockquote&gt;Please read the partner request notice.&lt;/blockquote&gt;Sorry, but this is not a partner request.&lt;/blockquote&gt;I see that now. What is it&amp;#8230;.?&lt;/blockquote&gt;Uh, something about a shop being chosen for a reward.&lt;/blockquote&gt;Why did you post that here?
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677258/" rel="alternate"></link><published>2017-06-14T20:46:04+00:00</published><author><name>78ch3</name></author><id>2677258</id><summary type="html">&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;Username: 78ch3&lt;br/&gt;Managers: 5&lt;br/&gt;Shop name: The Sprite and Code Ordering Shop &lt;br/&gt;Shop link: &lt;a href="https://scratch.mit.edu/discuss/topic/263865/"&gt;https://scratch.mit.edu/discuss/topic/263865/&lt;/a&gt;&lt;/blockquote&gt;Please read the partner request notice.&lt;/blockquote&gt;Sorry, but this is not a partner request.&lt;/blockquote&gt;I see that now. What is it&amp;#8230;.?&lt;/blockquote&gt;Uh, something about a shop being chosen for a reward.
</summary></entry><entry><title>Making Scratch Projects :: Requests :: ⭐️ 5 Star Scratch Shop ⭐️ Finished fast, made to amaze, guaranteed! ⭐️ YOUR DREAM; OUR REALITY!
</title><link href="https://scratch.mit.edu/discuss/post/2677257/" rel="alternate"></link><published>2017-06-14T20:44:41+00:00</published><author><name>DrChicken24</name></author><id>2677257</id><summary type="html">&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;DrChicken24 wrote:&lt;/p&gt;&lt;blockquote&gt;&lt;p class="bb-quote-author"&gt;78ch3 wrote:&lt;/p&gt;Username: 78ch3&lt;br/&gt;Managers: 5&lt;br/&gt;Shop name: The Sprite and Code Ordering Shop &lt;br/&gt;Shop link: &lt;a href="https://scratch.mit.edu/discuss/topic/263865/"&gt;https://scratch.mit.edu/discuss/topic/263865/&lt;/a&gt;&lt;/blockquote&gt;Please read the partner request notice.&lt;/blockquote&gt;Sorry, but this is not a partner request.&lt;/blockquote&gt;I see that now. What is it&amp;#8230;.?
</summary></entry></feed>
